#!/usr/bin/python3

# Упражнение 7
# Задание 7

# Написать функцию расчета аннуитетного платежа. Написать функцию расчета ежимесячного платежа. Рассчитать размер
# платежа при ипотеке 15 млн на 25 лет под 14% годовых.
# Мат. часть: http://biznes-kredit.info/malyj/raschet-annuitetnyh-platezhej-formula-excel.html


def calculate_k(i: float, n: int) -> float:
    """Вычисляет коэффициент аннуитета

    :param i: месячная ставка в процентах
    :param n: количество месяцев
    :return: коэффициент аннуитета
    """
    i /= 100
    return (i * (1 + i) ** n) / (((1 + i) ** n) - 1)
print('При ипотеке 15 млн на 25 лет под 14% годовых аннуитетный платеж составит: {:.2f}'.format(
    calculate_k(14 / 12 , 12 * 25) * 15000000))
