#!/usr/bin/python3

# Упражнение 4 
# Задание 4

# Найдите произведение цифр трехзначного числа, введённого с клавиатуре. 
import re

num = input('Введи трехзначное положительное число: ')
mul = 1
if bool(re.match('^[1-9][0-9]{2,2}$',num)):
    for i in num:
        mul *= int(i)
    print('Произведение равно: {:d}'.format(mul))
else:
    print('Дружище, похоже ты ввел какую-то хуйню, а не целое положительное число!')

