#!/usr/bin/python3

# Упражнение 4
# Задание 5

# Найдите количество четных цифр введёного натурального числа.


import re

num = input('Введи натуральное число: ')
count = 0
if bool(re.match('^[1-9][0-9]*$',num)):
    for i in num:
        if int(i) % 2 == 0:
            count += 1
    print('Количество четных цифр: {:d}'.format(count))
else:
    print('Дружище, похоже ты ввел какую-то хуйню, а не целое положительное число!')

