#!/usr/bin/python3

# Упражнение 4 
# Задание 4

# Найдите произведение цифр трехзначного числа, введёного с клавиатуре. 
import re

num = input('Введи трехзначного положительное число: ')
sum = 0
if bool(re.match('^[1-9][0-9]{2,2}$',num)):
    for i in num:
        sum += int(i)
    print('Сумма равна: {:d}'.format(sum))
else:
    print('Дружище, похоже ты ввел какую-то хуйню, а не целое положительное число!')

