#!/usr/bin/python3

# Упражнение 4 
# Задание 3

# Пользователь вводит любое целое положительное число (сделать проверку). 
# Программа должна просуммировать все числа от 1 до введенного пользователем 
# числа (не включая его).

import re

num = input('Введи целое положительное число: ')
sum = 0
if bool(re.match('^[0-9]+$',num)):
    for i in range(1, int(num)):
        sum += i
    print('Сумма равна: {:d}'.format(sum))
else:
    print('Дружище, похоже ты ввел какую-то хуйню, а не целое положительное число!')


