#!/usr/bin/python3

# Упражнение 3 
# Задание 2

# Определить четверть координатной плоскости по координатам x и y. Применить 
# минимум два разных подхода в указании условий.
x = input('Введи координату x: ')
y = input('Введи координату y: ')
try:
  x = float(x)
  y = float(y)
# первый подход
  if x < 0 and y < 0:
     print('Координаты в третьей четверти')
  elif x < 0 and y > 0: 
     print('Координаты во второй четверти')
  elif x == 0 and y == 0: 
     print('Координаты равны началу координат')
  elif x == 0 and y != 0: 
     print('Координаты лежат на оси X')
# второй подход
  elif x > 0:
    if y < 0: 
      print('Координаты в четвертой четверти')
    elif y > 0: 
      print('Координаты в первой четверти')
    else:
      print('Координаты лежат на оси Y')
except:
  print('Дружище, похоже ты ввел какую-то хуйню, а не координаты!')

