#!/usr/bin/python3

# Упражнение 3 
# Задание 4

# Дана следующая функция y = f(x):
# y = x + 1.5, при x > 10;
# y = 0, при x = 10;
# y = -x, при x < 10.
# Написать программу, определяющую значение y по введеному значению x. 5. 
x = input('Введи значение x: ')
try:
  x = float(x)
  if x > 10:
     y = x + 1.5
  elif x < 10:
     y = -x
  else:
     y = 0
  print('y = {:.2f}'.format(y))
except:
  print('Дружище, похоже ты ввел какую-то хуйню, а не значение x!')

