#!/usr/bin/python3

# Упражнение 6 
# Задание 3

# Заполнить список из шести элементов произвольными целочисленными значениями.
# Вывести список на экран в обратной последовательности. Два варианта получения
# обратной последовательности: с приминением цикла и без него.


import random

numbers = [random.randint(0, 1000) for i in range(6)]
print('Список: [' + ', '.join(map(str, numbers)) + ']')
print('Обратная последовательность с циклом: [', end='')
for i in range(5, -1, -1): print(str(numbers[i]) + (' ,' if i != 0 else ''), end='')
print(']')
numbers.reverse()
print('Обратная последовательность без цикла: [' + ', '.join(map(str, numbers)) + ']')
