#!/usr/bin/python3

# Упражнение 1 
# Задание 4

# Задача: В школе решили набрать три новых математических класса. Так как
# занятия по математике у них проходят в одно и то же время, было решено
# выделить кабинет для каждого класса и купить в них новые парты. За каждой
# партой может сидеть не больше двух учеников. Известно количество учащихся
# в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их хватило
# на всех учеников? Программа получает на вход три натуральных числа:
# количество учащихся в каждом из трех классов.
num1 = input('Введи количество учеников в первом классе: ')
num2 = input('Введи количество учеников во втором классе: ')
num3 = input('Введи количество учеников в третьем классе: ')
try:
  num1 = int(num1)
  num2 = int(num2)
  num3 = int(num3)
  num = num1 // 2 + num1 % 2 + num2 // 2 + num2 % 2 + num3 // 2 + num3 % 2 
except:
  print('Дружище, похоже ты ввел какую-то хуйню, а не количества!')
  exit()  
print('Количество парт: {:d}'.format(num))

