#!/usr/bin/python3

# Упражнение 1 
# Задание 5

# Задача: Дано число n. С начала суток прошло n минут. Определите, сколько
# часов и минут будут показывать электронные часы в этот момент. Программа
# должна вывести два числа: количество часов (от 0 до 23) и количество минут
# (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в
# сутках.
minutes = input('Введи количество минут: ')
try:
  minutes = int(minutes)
  hours = minutes // 60
  hours %= 24 
  minutes %= 60
except:
  print('Дружище, похоже ты ввел какую-то хуйню, а не количество минут!')
  exit()  
print('Часы покажут {:02d}:{:02d}'.format(hours,minutes))

